{
  "name": "user-service",
  "version": "1.0.0",
  "description": "FMP-68 User Microservice — user profiles with Redis caching",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "NODE_OPTIONS=--no-deprecation nest start",
    "start:dev": "NODE_OPTIONS=--no-deprecation nest start --watch",
    "start:prod": "NODE_OPTIONS=--no-deprecation node dist/main",
    "prisma:generate": "npx prisma generate"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^5.10.0",
    "cache-manager": "^5.4.0",
    "cache-manager-ioredis-yet": "^2.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "ioredis": "^5.3.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^3.0.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
